<html>
  <head>
    <title>audioplay</title>
    <style type="text/css">
      body {
        font-size: 18px;
        font-family: sans-serif;
        background: black;
        color: #afafaf;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      button {
        font-size: 18px;
      }
      #connectstate {
      }
      iframe {
        width: 820px;
        height: 429px;
        border: none;
      }
      #other {
        height: 420px;
        width: 135px;
      }
    </style>
  </head>
  <body>
    <iframe src="monitor.html"></iframe>
    <div id="other">
      <audio id="sample"></audio>
      <audio id="doowop" src="samples/doowopfadewarningonly.mp3"></audio>
      <div id="connectstate" style="color:red;">disconnected</div>
      <button id="startStop">start</button>
      <div id="ticker">-</div>
      <div id="delay">-</div>
      <div id="dancerState">-</div>
      <div id="stepIndex">-</div>
      <div id="frameNumber">-</div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
      const sample = document.getElementById('sample')
      const socket = io.connect('http://localhost:1111/')

      let playing = false
      let shouldReset = false
      const lastSounds = []
      /* sample play */
      socket.on('play', sound => {
        sample.src = `samples/${sound}.mp3`
        sample.play()
        playing = true
        sample.onended = () => {
          playing = false
          socket.emit('playdone')
        }
        lastSounds.push(sound)
        if (lastSounds.length > 3) lastSounds.shift()
        ticker.innerHTML = lastSounds.join(' ')
      })

      /* play pause */
      let started = false
      const startStop = document.getElementById('startStop')
      startStop.onclick = () => {
        socket.emit('playpause')
        if (playing && started) sample.pause()
        if (playing && !started) sample.play()
        started = !started
        if (started) startStop.innerHTML = 'stop'
        else startStop.innerHTML = 'start'
      }

      const connectState = document.getElementById('connectstate')
      socket.on('connect', () => {
        if (shouldReset) window.location.reload()
        else {
          connectState.style.color = 'green'
          connectState.innerHTML = 'connected'
        }
      })
      socket.on('disconnect', () => {
        shouldReset = true
        connectState.style.color = 'red'
        connectState.innerHTML = 'disconnected'
        dancerState.innerHTML = ' - '
        delay.innerHTML = ' - '
        sample.pause()
        sample.src = ''
      })

      const dancerState = document.getElementById('dancerState')
      socket.on('dancerState', value => {
        dancerState.innerHTML = `dancers: ${value}`
      })

      const frameNumber = document.getElementById('frameNumber')
      socket.on('frameNumber', number => {
        frameNumber.innerHTML = `frame: ${number}`
      })

      const delay = document.getElementById('delay')
      socket.on('delay', value => {
        delay.innerHTML = Math.round(value) + 'ms' // Math.round(1/(value/1000)*10)/10+' fps'
      })

      const stepIndex = document.getElementById('stepIndex')
      socket.on('stepIndex', step => {
        stepIndex.innerHTML = `step: ${step}`
      })

      const doowop = document.getElementById('doowop')
      socket.on('startMusic', () => {
        doowop.currentTime = 0
        doowop.play()
      })
      socket.on('stopMusic', () => {
        doowop.pause()
        window.location.reload()
      })
    </script>
  </body>
</html>
